app/views/politic/index.html.erb
<section class="content-wrapper cf">
  <article class="articles-wrapper">
        <%= render 'news/articles', :collection => @politic %>
        <%= will_paginate @politic %>
  </article>
  <%= render 'news/sidebar', collection: @politic  %>
  <div class="weather">
    <%=raw @weather_api %>
  </div>
</section>

app/views/politic/index.html.haml
%section.content-wrapper.cf
  %article.articles-wrapper
    = render 'news/articles', :collection => @politic
    = will_paginate @politic
  = render 'news/sidebar', collection: @popular
  .weather
    = raw @weather_api
