app/views/home/index.html.erb
<section class="content-wrapper cf">
  <article class="articles-wrapper">
        <%= render '/news/articles', :collection => @news  %>
        <%= will_paginate @news %>
  </article>
  <%= render '/news/sidebar', collection: @popular  %>

  <div class="weather">
    <%=raw @weather_api %>
  </div>

</section>

app/views/home/index.html.haml
%section.content-wrapper.cf
  %article.articles-wrapper
    = render '/news/articles', :collection => @news
    = will_paginate @news
  = render '/news/sidebar', collection: @popular
  .weather
    = raw @weather_api
