app/views/news/_articles.html.haml
- if collection.empty?
  .no-articles-container
    %h1.no-articles There are not news
- collection.each do |article|
  %div{:class => "popular-btn popularization-#{article.id}"}
    = render 'news/popularization', article: article, collection: collection
  = link_to news_path(article), :class => 'article' do
    %section
      - if article.photo != 'none'
        = image_tag article.photo
      - elsif article.video != 'none'
        = image_tag 'video-found.jpg'
      - else
        = image_tag article.branch.downcase + '-photo-not-found.jpg'
      %article
        %header
          %h2= article.name
          %time{:datetime => ""}= article.date.strftime('%d.%m.%Y')
        %article
          %p= article.description.truncate(220, separator:' ')

app/views/news/_articles.html.erb
<% if collection.empty? %>
    <div class="no-articles-container">
        <h1 class="no-articles">There are not news</h1>
    </div>
<% end %>
<% collection.each do |article| %>
    <div class="popularing-<%= article.id %>">
      <%= render 'news/popularing', article: article %>
    </div>
    <%= link_to news_path(article), :class => 'article' do %>
        <section>
            <% if article.photo != 'none' %>
                <%= image_tag article.photo %>
            <% elsif article.video != 'none'%>
                <%= image_tag 'video-found.jpg' %>
            <% else %>
                <%= image_tag article.branch.downcase + '-photo-not-found.jpg' %>
            <% end %>
            <article>
                <header>
                    <h2><%= article.name %></h2>
                    <time datetime="" ><%= article.date.strftime('%d.%m.%Y') %></time>

                </header>
                <article>
                    <p><%= article.description.truncate(220, separator:' ') %></p>
                </article>

            </article>
        </section>
    <% end %>
<% end %>
