app/views/economics/index.html.erb
<section class="content-wrapper cf">
  <article class="articles-wrapper">
        <%= render 'news/articles', :collection => @economics  %>
        <%= will_paginate @economics %>
  </article>
  <%= render 'news/sidebar', collection: @popular  %>
  <div class="weather">
    <%=raw @weather_api %>
  </div>
</section>

app/views/economics/index.html.haml
%section.content-wrapper.cf
  %article.articles-wrapper
    = render 'news/articles', :collection => @economics
    = will_paginate @economics
  = render 'news/sidebar', collection: @popular
  .weather
    = raw @weather_api
