app/views/music/index.html.erb
<section class="content-wrapper cf">
  <article class="articles-wrapper">
        <%= render 'news/articles', :collection => @music  %>
        <%= will_paginate @music %>
  </article>
  <%= render 'news/sidebar', collection: @music  %>
  <div class="weather">
    <%=raw @weather_api %>
  </div>

</section>

app/views/music/index.html.haml
%section.content-wrapper.cf
  %article.articles-wrapper
    = render 'news/articles', :collection => @music
    = will_paginate @music
  = render 'news/sidebar', collection: @popular
  .weather
    = raw @weather_api
