app/views/sport/index.html.haml
%section.content-wrapper.cf
  %article.articles-wrapper
    = render 'news/articles', :collection => @sport
    = will_paginate @sport
  = render 'news/sidebar', collection: @popular
  .weather
    = raw @weather_api

app/views/sport/index.html.erb
<section class="content-wrapper cf">
  <article class="articles-wrapper">
        <%= render 'news/articles', :collection => @sport  %>
        <%= will_paginate @sport %>
  </article>
  <%= render 'news/sidebar', collection: @sport  %>
  <div class="weather">
    <%=raw @weather_api %>
  </div>
</section>
