app/views/layouts/_header.html.erb
<% if user_signed_in? %>
    <div class="admin-panel">
      <h3>Hello, </h3>
      <% if current_user.admin? %>
          <p>admin</p>
      <% else %>
          <p>user</p>
      <% end %>
      <h3>.</h3>
      <%= button_to 'Update news', {:controller => 'news', :action => 'parse_news'}, :method => 'get' %>
    </div>
<% end %>
<header>
  <section class="nav-wrapper cf">
    <div class="logo"></div>
    <nav class="cf">
      <ul>
        <li><%= link_to 'Home', :controller => '/news', :action => 'index' %></li>
        <li><%= link_to 'Sport', :controller => '/sport', :action => 'index' %></li>
        <li><%= link_to 'Music', :controller => '/music', :action => 'index' %></li>
        <li><%= link_to 'Politic', :controller => '/politic', :action => 'index' %></li>
        <li><%= link_to 'Economic', :controller => '/economic', :action => 'index' %></li>
        <% if user_signed_in? %>
            <li><%= link_to 'Sign out', destroy_user_session_path, :method => 'delete' %></li>
        <% else %>
            <li><%= link_to 'Sign in', new_user_session_path %></li>
        <% end %>
      </ul>
    </nav>
  </section>
</header>

app/views/layouts/_header.html.haml
- if user_signed_in?
  .admin-panel
    %h3 Hello,
    - if current_user.admin?
      %p admin
      %h3 .
      = button_to 'Update news', {:controller => 'news', :action => 'parse_news'}, :method => 'get'
    - else
      %p user
      %h3 .
%header
  %section.nav-wrapper.cf
    = link_to home_path do
      .logo
    %nav.cf
      %ul
        %li= link_to 'Home', home_path
        %li= link_to 'Sport', sport_path
        %li= link_to 'Music', music_path
        %li= link_to 'Politic', politic_path
        %li= link_to 'Economics', economics_path
        - if user_signed_in?
          %li= link_to 'Sign out', destroy_user_session_path, :method => 'delete'
        - else
          %li= link_to 'Sign in', new_user_session_path
